Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: com.ibm.json.java; type=ibm-api,
 com.ibm.json.xml; type=ibm-api
IBM-AppliesTo: io.openliberty;productVersion="25.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: json-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.json_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.json_1.0-javadoc.zip",
 com.ibm.websphere.appserver.api.json; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.json-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaScript Object Notation for Java 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.json-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
WLP-InstantOn-Enabled: true
