Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="25.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.servlet.internal-5.0; ibm.tolerates:="6.0, 6.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.security; version="[1.1.0,1.2.0)",
 io.openliberty.webcontainer.security.internal; start-phase:=SERVICE_EARLY; version="[1.0.0,1.1.0)",
 com.ibm.ws.webcontainer.security.admin; version="[1.0.0,1.1.0)",
 io.openliberty.security.authentication.internal.filter; version="[1.0.0,1.1.0)",
 io.openliberty.security.sso.internal; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.adminSecurity-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.adminSecurity-2.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
