Created-By: 17.0.12 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="25.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.org.eclipse.microprofile.health-4.0; type="osgi.subsystem.feature",
 io.openliberty.mpHealth.4.0.ee.10.0.mp-6.0; ibm.tolerates:="6.1"; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.1; type="osgi.subsystem.feature",
 io.openliberty.cdi-4.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-6.0; ibm.tolerates:="6.1,7.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.microprofile.health.4.0.internal.jakarta; apiJar=false; location:="lib/"; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpHealth.4.0.ee-10.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.mpHealth.4.0.ee-10.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-Activation-Type: parallel 
WLP-DisableAllFeatures-OnConflict: true
