Created-By: 17.0.12 (IBM Corporation)
IBM-API-Package: org.eclipse.microprofile.metrics.annotation; type=stable,
 org.eclipse.microprofile.metrics; type=stable,
 com.ibm.websphere.endpoint; type=ibm-api,
 com.ibm.wsspi.security.tai; type=ibm-api,
 com.ibm.wsspi.security.token; type=ibm-api,
 com.ibm.wsspi.security.auth.callback; type=ibm-api,
 com.ibm.wsspi.security.common.auth.module; type=ibm-api,
 com.ibm.websphere.security.auth.callback; type=ibm-api,
 jakarta.annotation; type=spec,
 jakarta.annotation.security; type=spec,
 jakarta.annotation.sql; type=spec
IBM-AppliesTo: io.openliberty;productVersion="25.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module,
 com.ibm.wsspi.http,
 com.ibm.wsspi.http.ee8,
 com.ibm.wsspi.anno.classsource,
 com.ibm.wsspi.anno.info,
 com.ibm.wsspi.anno.service,
 com.ibm.wsspi.anno.targets,
 com.ibm.wsspi.anno.util,
 com.ibm.ws.anno.classsource.specification
IBM-ShortName: mpMetrics-5.1
Subsystem-Content: io.openliberty.restHandler.internal-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpConfig-3.1; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.1; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 io.openliberty.servlet.internal-6.0; ibm.tolerates:="6.1"; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-6.1; ibm.tolerates:="7.0"; type="osgi.subsystem.feature",
 io.openliberty.cdi-4.0; ibm.tolerates:="4.1"; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.metrics-5.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.monitor-1.0; type="osgi.subsystem.feature",
 io.openliberty.io.smallrye.metrics; location:="lib/"; type=jar; version="[1.0.0,1.1.0)",
 io.openliberty.io.micrometer; location:="lib/"; type=jar; version="[1.0.0,1.1.0)",
 com.ibm.ws.microprofile.metrics.common; version="[1.0.0,1.1.0)",
 io.openliberty.microprofile.metrics.5.1.internal; version="[1.0.0,1.1.0)",
 io.openliberty.microprofile.metrics.5.0.private.internal; version="[1.0.0,1.1.0)",
 io.openliberty.microprofile.metrics.5.0.public.internal; version="[1.0.0,1.1.0)",
 io.openliberty.microprofile.metrics.5.0.monitor.internal; version="[1.0.0,1.1.0)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpMetrics-5.1
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Metrics 5.1
Subsystem-SymbolicName: io.openliberty.mpMetrics-5.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
WLP-Platform: microProfile-6.1,
 microProfile-7.0
